<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{{$message}}</title>
        <style>
            body { background-color: #fff; color: #333; }

            body, p, ol, ul, td {
                font-family: verdana, arial, helvetica, sans-serif;
                font-size:   13px;
                line-height: 18px;
                background-color: #fdfdfd;
            }
            h1,h2,h3,h4 {
                color: #000066;
            }
            pre {
                border: 2px solid #ccc;
                background-color: #eeeeff;
                padding: 10px;
                font-size: 11px;
            }
            span.file { color: #00B;}
            span.line { color: #070;}
            span.exception {text-decoration: underline; color: #dd0000;}
            .strong{ font-weight: bold;}
            a { color: #000099; }
            a:visited { color: #666; }
            a:hover { color: #000099; text-decoration: none; }
            .message {
                word-break: break-word;
                width:100%;
                overflow :auto;
            }
        </style>
    </head>
    <body>
<h1>Index - {{$e_class}}</h1>
<pre class="strong"><span class="exception">{{$e_class}}</span>
<span class="message">{{$message}}</span>
<span class="file">{{$File}}</span> at line <span class="line">{{$line}}</span></pre>

<div id="traces">
    <h2>Exception Trace</h2>
<pre><code>{{$e_string_trace}}</code></pre>

</div>
<h2 style="margin-top: 30px;">Request</h2>
<p>
    <b>Parameters: </b>
    <pre>{{$params }}</pre>
</p>
    </body>
</html>
