[common]
;TQ
application.directory   = APPLICATION_PATH
application.library     = APP_PATH  "/library"
application.library.directory = APP_PATH  "/library"
application.modules     = "Index,Front,Admin,Api,File,Rest,Webapp"
application.view.ext    = "html"
application.dispatcher.catchException = 1

;project
application.name        = "财富森林后台管理"

;smarty
smarty.template_dir     = APPLICATION_PATH "/views"
smarty.compile_dir      = APP_PATH "/data/cache/view/compile"
smarty.cache_dir        = APP_PATH "/data/cache/view/cache"
smarty.caching          = FALSE
smarty.force_compile    = FALSE
smarty.compile_check    = TRUE
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"

;log
log.record              = true
log.level               = 'INFO,ERROR,SQL'
log.type                = 'file'
log.path                = APP_PATH "/data/log/"

;cache
cache.expire = 0
cache.prefix = ''
cache.path = APP_PATH "/data/cache/"

; 10 * 1024 * 1024
upload.max_size = 104857600
upload.rule.0 = "csv"

;CryptAES
CryptAES = "TQ_MY_PROJECT!!&&"

api.key = 'IOWOTW2LL3SLZNNGJKWSLlslgh8289'

[product : common]
app.host    = ""
app.images_host    = ""
app.upload_path    = UPLOAD_PATH "/upfile/"
app.share_qr_path  = UPLOAD_PATH "/upfile/member-erweima/"

;数据库 ActiveRecord
db.default_connection   = 'production'
db.development          = "mysql://root:123456@127.0.0.1/tq_project_db?charset=utf8"
db.production.master    = "mysql://root:123456@127.0.0.1/tq_project_db?charset=utf8"
db.production.slave     = "mysql://root:123456@127.0.0.1/tq_project_db?charset=utf8"

;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3

;upload
;upload.path = APP_PATH "/upload/"
upload.path = APP_PATH "/../../imghost/public/"
upload.file_rule = 'uniqid'


[develop : common]
app.host    = "http://tq.project.dev"
app.images_host    = "tq.project.dev"
app.upload_path    = UPLOAD_PATH "/upfile/"
app.share_qr_path  = UPLOAD_PATH "/upfile/member-erweima/"

;数据库 ActiveRecord
db.default_connection   = 'production'
db.development          = "mysql://root:123456@127.0.0.1/tq_project_db?charset=utf8"
db.production.master    = "mysql://root:123456@127.0.0.1/tq_project_db?charset=utf8"
db.production.slave     = "mysql://root:123456@127.0.0.1/tq_project_db?charset=utf8"

;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3

;upload
;upload.path = APP_PATH "/upload/"
upload.path = APP_PATH "/../../imghost/public/"
upload.file_rule = 'uniqid'



[simon_develop:develop]
