;正则路由
index.r_index.type             = "regex"
index.r_index.match            = "#^/(mobile|admin|api|front)/([^/]*)$#"
index.r_index.route.module     = :name
index.r_index.route.controller = :value
index.r_index.route.action     = index
index.r_index.map.1=name
index.r_index.map.2=value

;正则路由
index.module_index.type             = "regex"
index.module_index.match            = "#^/(mobile|admin|api|front)/([^/]*)/$#"
index.module_index.route.module     = :module
index.module_index.route.controller = :controller
index.module_index.route.action     = index
index.module_index.map.1=module
index.module_index.map.2=controller

;正则路由
index.index.type             = "regex"
index.index.match            = "#^/(mobile|admin|api|front)$#"
index.index.route.module     = :name
index.index.route.controller = index
index.index.route.action     = index
index.index.map.1=name
index.index.map.2=value
